#
# PLACEHOLDER VALUES FOR CI
#
DISCORD_TOKEN=test123
DEV_HELP_CHANNEL_ID=1351284738253656155
DEV_HELP_TEST_CHANNEL_ID=
JWT_SECRET=test123
CLIENT_ID=test123
CLIENT_SECRET=test123
DEV_HELP_SLACK_WEBHOOK=https://hooks.slack.com/services/test123
